<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Vision Attendence</title>
    <meta
      name="description"
      content="Free Bootstrap Theme by BootstrapMade.com"
    />
    <meta
      name="keywords"
      content="free website templates, free bootstrap themes, free template, free bootstrap, free website template"
    />
    <script type="text/javascript" src="/eel.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy"
    />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>

  <body
    id="myPage"
    data-spy="scroll"
    data-target=".navbar"
    data-offset="60"
    onload="myFunction()"
  >
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#lauraMenu"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WVA</a>
              </div>
              <div class="collapse navbar-collapse" id="lauraMenu">
                <ul class="nav navbar-nav navbar-right navbar-border">
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#enroll">Enroll</a></li>
                  <li><a href="#training">Training</a></li>
                  <li><a href="#feed">Feed Images</a></li>
                  <li><a href="#team">Our Team </a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-12 wow fadeIn delay-05s">
                <div class="banner-text">
                  <h2>Web Vision Attendence,</h2>
                  <p>A Project on Smart attendence <br />& by IT-A</p>
                </div>
                <div class="overlay-detail text-center">
                  <a href="#enroll"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="enroll" class="enroll section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="contact-sec text-center">
              <h2>Want To <span class="deco">Join</span> Smart Attendence?</h2>
              <p>
                Please fill the following form to enroll
                <span class="deco">Thanks!</span>
              </p>
            </div>
          </div>

          <div class="col-md-8 col-md-push-2">
            <!-- <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div> -->
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="email"
                  id="roll"
                  placeholder="Your Roll Number"
                  data-rule="minlen:4"
                  data-msg="Please enter a valid roll number"
                />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  id="sid"
                  placeholder="ID"
                  data-rule="minlen:1"
                  data-msg="Please enter at correct id"
                />
                <div class="validation"></div>
              </div>

              <div class="text-center">
                <button type="submit" onclick="button_handler()" class="btn btn-primary btn-lg">
                  Enroll
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="training" class="section-padding wow fadeIn delay-05s">
      <br />
      <br />
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-right">
            <h2 class="title-text">
              lets<br /><span class="deco">train</span> Data
            </h2>
          </div>
          <div class="col-md-6 text-left">
            <div class="about-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>&nbsp;</p>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
              <p>&nbsp;</p>
              <div class="text">
                <button type="submit" onclick="train_handler()" class="btn btn-primary btn-lg">
                  Train
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
    <section id="feed" class="section-padding wow fadeInUp">
      <div class="container">
        <div class="row">
          <h2 class="title text-center">
            See What Our <span class="deco">Client</span> Are Saying ?
          </h2>
          <div class="test-sec">
            <div class="col-sm-4">
              <blockquote>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamsed commodo nibh ante facilisis
                  bibendum dolor feugiat at.
                </p>
              </blockquote>
              <div class="carousel-info">
                <div class="pull-left">
                  <span class="testimonials-name">John Doe</span>
                  <span class="testimonials-post">CEO, Company Inc.</span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <blockquote>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamsed commodo nibh ante facilisis
                  bibendum dolor feugiat at.
                </p>
              </blockquote>
              <div class="carousel-info">
                <div class="pull-left">
                  <span class="testimonials-name">John Doe</span>
                  <span class="testimonials-post">CEO, Company Inc.</span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <blockquote>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamsed commodo nibh ante facilisis
                  bibendum dolor feugiat at.
                </p>
              </blockquote>
              <div class="carousel-info">
                <div class="pull-left">
                  <span class="testimonials-name">John Doe</span>
                  <span class="testimonials-post">CEO, Company Inc.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section id="feed" class="section-padding wow fadeInUp delay-05s">
      <div class="container feed-container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title text-center">
              Please <span class="deco">Upload</span> images for Attendence
            </h2>
          </div>
          <div class="col-md-12">
            <div class="container py-5">
              <!-- For demo purpose -->

              <div class="col-lg-6 mx-auto">
                <!-- Upload image input-->
                <div
                  class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm"
                >
                  <input
                    id="upload"
                    type="file"
                    onchange="readURL(this);"
                    class="form-control border-0"
                  />
                  <button type="submit" class="btn btn-primary btn-sm">
                    <div class="input-group-append">
                      <label
                        for="upload"
                        class="btn btn-light m-0 rounded-pill px-4"
                      >
                        <i class="fa fa-cloud-upload mr-2 "></i
                        ><small class="text-uppercase font-weight-bold "
                          >Choose file</small
                        ></label
                      >
                    </div>
                  </button>
                  <br />
                  <br />
                  <!-- Uploaded image area-->
                  <p class="font-italic text-white text-center">
                    <span class="deco"
                      >The image uploaded will be rendered inside the box
                      below.</span
                    >
                  </p>

                  <div class="image-area mt-4">
                    <img
                      id="imageResult"
                      src="#"
                      alt=""
                      class="img-fluid rounded shadow-sm mx-auto d-block"
                    />
                  </div>
                  <br />
                  <input class="form-check-input" type="checkbox" id="db" value="checked">
                  <label class="form-check-label" for="db">create a fresh db for today</label>
                  <br />
                  <br />
                  <button type="submit" onclick="test_handler()" class="button btn btn-outline btn-sm">
                    Upload->
                  </button>
                  <br/>
                  <div id="feed_ack"></div>
                </div>
              </div>
            </div>
            <!-- <div id="myGrid" class="grid-padding">
              <div class="col-md-4 col-sm-4 padding-right-zero">
                <img src="img/portfolio01.jpg" class="img-responsive" />
                <img src="img/port01.jpg" class="img-responsive" />
                <img src="img/port02.jpg" class="img-responsive" />
                <img src="img/portfolio01.jpg" class="img-responsive" />
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
                <img src="img/portfolio02.jpg" class="img-responsive" />
                <img src="img/port01.jpg" class="img-responsive" />
                <img src="img/port02.jpg" class="img-responsive" />
                <img src="img/portfolio01.jpg" class="img-responsive" />
                <img src="img/port03.jpg" class="img-responsive" />
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
                <img src="img/port01.jpg" class="img-responsive" />
                <img src="img/portfolio01.jpg" class="img-responsive" />
                <img src="img/portfolio02.jpg" class="img-responsive" />
                <img src="img/port03.jpg" class="img-responsive" />
                <img src="img/portfolio02.jpg" class="img-responsive" />
                <img src="img/port02.jpg" class="img-responsive" />
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section id="report" class=" section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="contact-sec text-center">
              <button type="submit" onclick="report_handler()" class=" btn btn-primary btn-lg">
                Generate report
              </button>
            </div>
            <div id="report_ack"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="training" class="section-padding wow fadeIn delay-05s">
      <div class="container" id="team">
        <div class="row">
          <div class="heading-title text-center">
            <h3 class="text-uppercase">Our professionals</h3>
            <br />
            <br />
            <p class="p-top-30 half-txt">
              Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
              Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hi There !</h4>
                  <p>I love to share knowledge with my students.</p>
                  <p>[ PROJECT GUIDE ]</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Anitha</h5>
              <span>Asst proff,GRIET</span>
            </div>
          </div>

          <div class="col-md-2 col-sm-2">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <p>Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Poojitha A</h5>
              <span>Student,GRIET</span>
            </div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <p>Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Prathima M</h5>
              <span>Student,GRIET</span>
            </div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <p>Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Madhuri G</h5>
              <span>Student,GRIET</span>
            </div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <p>Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Varshitha</h5>
              <span>Student,GRIET</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-2 text-center-xs bg--black">
      <div class="container">
        <!--end row-->
        <div class="row">
          <div class="col-md-6">
            <div class="footer">
              © Copyright All Rights Reserved
            </div>
          </div>
          <div class="col-md-6 text-right">
            <ul class="social-list">
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-vimeo"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!--end row-->
      </div>
    </footer>
<script type="text/javascript">

eel.expose(report_js);               // Expose this function to Python
        function report_js(x) {
            document.getElementById("report_ack").innerHTML = "<h3>Report generated!</h3>"; 
        }
        
eel.expose(feed_js);               // Expose this function to Python
        function feed_js(x) {
            document.getElementById("feed_ack").innerHTML = "<h3>image uploaded! and "+x+"</h3>"; 
        }


function button_handler(){
  var id =  document.querySelector("#sid").value
  var name = document.querySelector("#name").value
  var roll = document.querySelector("#roll").value
  eel.enroll_handler_py(id,name,roll)
}

function train_handler(){
  eel.train_handler_py()
}

function test_handler(){
  var ele=document.getElementById("imageResult").src
  var db=$("#db").is(":checked");
  eel.test_handler_py(ele,db)
}

function report_handler(){

eel.report_handler_py()

}

</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/imageUpload.js"></script>
    <script src="contactform/contactform.js"></script>
  </body>
</html>
